# RedisJedisTesting

./: README.md  pom.xml
src/main/java/com/redislabs/sa/ot/: Main.java
src/main/java/com/redislabs/sa/ot/util/: JedisConnectionFactory.java
src/main/resources/: jedisconnectionfactory.properties
